#Griffon Metadata file
#Thu Jun 07 16:51:41 CEST 2012
app.griffon.version=1.0.0
app.name=BuildLight
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.i18n=0.6
plugins.i18n-support=0.2
plugins.miglayout=0.4
plugins.rest=0.8.1
plugins.swing=1.0.0
